############################################################################################
#															 
#															 
#  					Exemplo de aplicativo com Flask, Conda, IIS, WfastCGI
#  				    Criado por Sérgio Valle Júnior
#  					Data: 28/02/2021
#															 
############################################################################################
############################################################################################
#															 
# Definição da Imagem Base a Ser Utilizada - Imagem da Microsoft Já com 
# Anaconda Instalado, IIS configurado                                               	 
#															 
############################################################################################
FROM sergiovallejr/windows-server-core-anaconda-iis-ml:1.0
############################################################################################
#															 
# Adiciona o Label a nova imagem                                                    	 
#									                                     
############################################################################################
LABEL key="Aplicação Teste"
############################################################################################
#																						   
# Cria ambiente do conda                                      				               
#																						   
############################################################################################
ADD ./env/conda-base-env.yml /inetpub/wwwroot
RUN conda env update -f c:\inetpub\wwwroot\conda-base-env.yml
############################################################################################
#																						   
# Adiciona código à Imagem                                  				             
#																						  
############################################################################################
ADD . /inetpub/wwwroot/
